CLIENT_ID='67f6985a-bcdf-40b2-b292-64cffc9b8db9'
CLIENT_SECRET='878a6831cd1cf172220e891b517c4124ff12ab7f1431b2f7aab87529c5f8d202'
DOMO_TENANT_UR='https://api.domo.com/oauth/token'
DOMO_TENANT_URL='https://taabl-co.domo.com'

#card and dashboard here
CARD_ID1='1rJkP'
CARD_ID2='2vKlN'
CARD_ID3='BL3MN'
CARD_ID4='E93g0'
PAGE_ID1='jqpWl'
